tinker package
==============

Submodules
----------

tinker\.configuration module
----------------------------

.. automodule:: tinker.configuration
    :members:
    :undoc-members:
    :show-inheritance:

tinker\.experiment module
-------------------------

.. automodule:: tinker.experiment
    :members:
    :undoc-members:
    :show-inheritance:

tinker\.variable module
-----------------------

.. automodule:: tinker.variable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tinker
    :members:
    :undoc-members:
    :show-inheritance:
